# wikitimes-api

./: README.md  pom.xml
src/main/java/de/l3s/wikitimes/: Category.java  Entity.java  Event.java  Location.java  Source.java  Story.java
src/main/java/de/l3s/wikitimes/client/: ObjectMapperProvider.java  ParameterizedCollectionType.java  WikiTimes.java
src/test/java/de/l3s/wikitimes/client/: ApiTest.java
src/test/resources/: entities-2001-01.json  events-2001-01.json  storiesWithoutTimeline.json  story-99.json
